#import "template.typ": *

#show: project.with(title: [CH7: 抽樣與抽樣分配 – 第2次小考 (Pre)], authors: ("Yi-Jyun Pan",))

#question("Q01")[
  某個國家的銀髮族 (75歲以上者) 中有70%為女性，今天隨機抽取 1000 個銀髮族為樣本，#text(fill: red, "試問這 1000 人中超過 350 人為男性的機率為何")？
][
  因為是二項分配，故適用於「樣本比例」。令 $p=1-70%=0.3$ 為母體中為男性的比例；$hat(p)$ 為抽樣樣本中為男性的比例。欲求：

  $
  P(hat(p)>=0.35) = space ?
  $

  由中央極限定理，當 $n$ 足夠大時，$hat(p)$ 之分配會接近常態分配 $N(mu=p, sigma^2=p(1-p)/n)$。因此，我們可以利用常態分配的性質來求解。

  $
  E[X] = p = 0.3 \
  V(X) = (0.7 times 0.3)/1000 = 0.00021 \
  sigma = sqrt(V(X)) = 0.01449
  $

  $
  &P(hat(p)>=0.35) \
  <=>& P((hat(p)-0.3)/0.0458 >= (0.35-0.3)/0.01449) \
  <=>& P(Z >= 3.45) \
  =& 0.0003
  $

  因此，超過 35 人為男性的機率為 0.03%。
]
