#import "template.typ": *

#show: project.with(title: [CH7: 抽樣與抽樣分配 – 第2次小考 (Pre)], authors: ("Yi-Jyun Pan",))

#question("Q01")[
  某個國家的銀髮族 (75歲以上者) 中有70%為女性，今天隨機抽取 1000 個銀髮族為樣本，#text(fill: red, "試問這 1000 人中超過 350 人為男性的機率為何")？
][
  因為是二項分配，故適用於「樣本比例」。令 $p=1-70%=0.3$ 為母體中為男性的比例；$hat(p)$ 為抽樣樣本中為男性的比例。欲求：

  $
  P(hat(p)>=0.35) = space ?
  $

  由中央極限定理，當 $n$ 足夠大時，$hat(p)$ 之分配會接近常態分配 $N(mu=p, sigma^2=p(1-p)/n)$。因此，我們可以利用常態分配的性質來求解。

  $
  E[X] = p = 0.3 \
  V(X) = (0.7 times 0.3)/1000 = 0.00021 \
  sigma = sqrt(V(X)) = 0.01449
  $

  $
  &P(hat(p)>=0.35) \
  <=>& P((hat(p)-0.3)/0.0458 >= (0.35-0.3)/0.01449) \
  <=>& P(Z >= 3.45) \
  =& 0.0003
  $

  因此，超過 35 人為男性的機率為 0.03%。
]

#question("Q02")[
  假設台北市某計程車行通常每天耗用的燃料費為一常態分配，平均數為30元，標準差為5元，若某家計程車行有5輛計程車，試問：

  + 此5輛計程車平均值的機率分配為何？並求其平均值與變異數？
  + 在台北市隨機抽取一輛計程車，其每天耗用的燃料費超過35元的機率為多少？
  + 某家計程車行有5 輛計程車，則5輛計程車每天平均的燃料費為多少元？其平均值超過 35元的機率為何？
][
  + 因為 $sigma=5$ 已知且為常態分配，故 $overline(X) tilde N(overline(x)=30, s^2=5^2/5=5)$
  + 這裡計算「母體」之標準差分佈。
    $
    &P(x >= 35) \
    =& P((x-30)/5 >= (35-30)/5) \
    =& P(Z >= 1.00) = 0.01587
    $
    答案是 15.87%。
  + for 5 輛計程車的平均，為樣本之常態分配。
    $
    &P(overline(X) >= 35) \
    =& P((overline(X)-30)/sqrt(5) >= (35-30)/sqrt(5)) \
    =& P(Z >= 2.23606) = 0.0125
    $
    答案是 12.50%。
]
