#import "template.typ": *

#show: project.with(title: "CH3: 數值敘述的技巧", authors: ("Yi-Jyun Pan",))

= 數值敘述的五種類型

- ==中央趨勢== 之測量數值：平均數、中位數、眾數
- ==分散度或變異== 之測量數（值）
  - 全距、四分位數與四分位差
  - 平均絕對離差與中位數絕對離差
  - 變異數與標準差、變異係數
- ==相對位置== 之測量數（值）：百分位數、四分位數、Z值
- ==形狀== 之測量數（值）：偏態係數、峰度係數
- ==兩變數線性相關== 之測量數（值）：共變異數、相對係數。

= 中央趨勢之測量數值

== 平均數==（唯一值）==

+ 意義：代表母體或樣本的中心位置。
  - 母體平均數：
    $
    mu = sum_{i=1}^N x_i / N
    $
  - 樣本平均數：
    $
    overline(X) = sum_{i=1}^n x_i / n
    $
+ 計算
  - 未分組資料 $overline(X)$：等同「樣本平均數」
    $
    overline(X) = sum_{i=1}^n x_i / n
    $

  - 已分組資料 $overline(X)$：依據集中分配假設
    $
    overline(X) = sum_{i=1}^k (f_i x_i) / n
    $
    其中，$x_i, f_i$ 分別為單個組的組中點和組次數，而
    $
    n=sum_{i=1}^k f_i
    $
    為總次數。

  - 加權平均數 $overline(X)$
    $
    overline(X) = sum_{i=1}^k (w_i x_i) / (sum_{i=1}^k w_i)
    $
    其中 $x_i$ 是觀察值、$w_i$ 為觀察值 $x_i$ 的加權數或權重。
+ 特性
  - 觀察值之總和等於平均數的 $n$ 倍：
    $
    sum_{i=1}^n x_i = n overline(x)
    $
  - 任一組資料中，==各觀察值== 與 ==平均數差== 之總和等於 $0$。
    - 換句話說，平均數是資料分配的平衡點或槓桿的支點：
      $
      sum_{i=1}^n (x_i - overline(x)) = 0
      $
    - 因為：
      $
      sum_{i=1}^n (x_i - overline(x)) = sum_{i=1}^n x_i - n overline(x) = n overline(x) - n overline(x) = 0
      $
  - 任一組資料中，各觀察值與平均數差之平方和最小：
    $
    sum_{i=1}^n (x_i - overline(x))^2 <= sum_{i=1}^n (x_i - T)^2
    $
    其中 $T$ 為任一常數。因為：
    $
    sum_{i=1}^n (x_i-T)^2=sum_{i=1}^n [(x_i-overline(x))+(overline(x)-T)]^2 \
    = sum_{i=1}^n(x_i-overline(x))^2+2(overline(x))
    $
  /* courseb.copy: */

#question("ex/ 3.1", ("未分組資料",))[
  從安安幼稚園隨機抽取 10 位小朋友，其身高分別為：

  ```
    102,100,110,108,105,113,108,98,95,100 (cm)
    ```

  求其樣本平均身高為何？
][
  此 10 位小朋友的樣本平均身高 $overline(x)$ 為：

  $
  overline(x) &= (102+100+110+108+105+113+108+98+95+100) / 10 \
  &= 103.9 "(cm)"
  $
]

#question("ex/ 3.2", ("未分組資料",))[
  WIP
][
  WIP
]

#question("ex/ 3.3", ("已分組資料",))[
  WIP (p.2-13)
][
  WIP
]

#question("ex/ 3.4", ("加權平均數",))[
  WIP
][
  WIP
]

#question("ex/ 3.5", ("加權平均數",))[
  WIP
][
  WIP
]

== 中位數==（唯一值、不受極端值影響）==

+ 意義：將資料 ==從小到大== 排序，為數列的中間數值（最中間的數值），以 $M_e$ 表示。
+ 計算
  - 未分組資料的中位數
    - 當 $n$ 是奇數時，$M_e$ 的排序第 $(n+1)/2$ 位之數值。
      - 舉例：${1,2,3}$ 之中位數為 $2$。
    - 當 $n$ 為偶數時，$M_e$ 的排序第 $n/2$ 位及 $(n/2)+1$ 位之兩位數的平均數
      - 舉例：${1,3,5,7}$ 之中位數為 $(3+4)/2$。
  - 已分組資料的中位數// fixme: (p3-9, copy def., explain-)
+ 特性
  // fixme: (p3.9, copy.)
  4. 缺點

#question("ex/ 3.6", ("未分組資料的中位數",))[
  WIP
][
  WIP
]

#question("ex/ 3.7", ("已分組資料的中位數",))[
  WIP
][
  WIP
]

== 眾數

- 意義：在一組資料中，==出現次數最多== 的觀測值或數列。以 $M_o$ 表示。
  - 是唯一一個可以用於「類別資料」的指標。
  - 不受#underline[極端值]的影響。
  - ==不唯一==，可能出現兩個或以上。
    - 雙峰分配
    - 若所有數值均指出線一次，則眾數不存在
- 計算
  - 未分組資料的眾數：資料中出現次數最多者，或此數值佔全部資料最大比例者。
- 特性/* p.3-14 */
#question("ex/ 3.8", ("未分組資料的眾數",))[
  WIP
][
  WIP
]

== 結論和統整應用

#block(fill: luma(240), inset: 1em)[
  ⭐ 什麼時候使用平均數？什麼時候使用中位數或眾數？

  ==平均數== 對 ==離群值== 非常敏感，而 ==中位數== 或 ==眾數== 對 ==離群值== 比較不敏感。

  因此當資料中有 ==離群值== 時，則可使用 ==中位數== 或 ==眾數==；反之，使用 ==平均數==。
]


=== 各統計方式之比較

// WIP(3-15 ~ 3-16)

=== 中央趨勢於圖之關係

// WIP(3-16 ~ 3-17), (1,2,3)

=== 延伸練習題

#question("extra-practice 1", ("平均數","眾數","中位數"))[
  某車商想要生產不同載客人數的車輛，分別為 2、4、5、7、16、20 座的車輛，因此車商調查過去一年的銷售情況，得到結果如下表所示。請問車商應該使用平均、中位數還是眾數來訂生產何種載客人數的車型，才能獲利最多？

  #table(
    columns: (1.5fr,1fr,1fr,1fr,1fr,1fr,1fr),
    "載客人數","2","4","5","7","16","20",
    "銷售車輛", "5","20","46","1","25","38"
  )
][
  答：眾數
]

#question("extra-practice 2", ("平均數","眾數","中位數"))[
  + 數據：$1,3,4,6,6,9,13$，求平均數、中位數、眾數。
  + 若此數具有離群值 $70$：$1,3,4,6,6,9,70$，求平均數、中位數、眾數。
][
  + 平均數：$6$, 中位數：$6$，眾數：$6$
    - 可看出是常態分配。
  + 平均數：$14.1$, 中位數：$6$，眾數：$6$

  可以看出：離群值只會影響平均數，而不會影響中位數和眾數。
]

#question("extra-practice 3", ("平均數", "中位數"))[
  假設有甲和乙兩個國家，其公民所得統計如下表（以美元計）：

  #table(
    columns: (1fr, 1fr, 1fr),
    "", "甲", "乙",
    "平均數", "$\$23,760$", "$\$24,850$",
    "中位數", "$\$24,000$", "$\$15,250$"
  )

  假如兩個國家的其他因素，如稅率、物價皆相同，請問哪個國家的人民生活水準較高？
  理由為何？
][
  「中位數」隱含 50% 在數值以上。乙的中位數為 $\$15,250$，而甲的中位數是 $\$24,000$。

  甲的中位數和平均數很接近，暗示貧富差距小，生活水準較高。乙的平均數高，是離群值拉起來的——高所得是發生在少數人民上，而非多數人民。

  #image("鐘型分配_centered.png")
  #image("鐘型分配_centered.png")
  // chart: 甲為鐘型分配, $x.bar = Me$
  // chart: 乙為左偏鐘型分配, $Me < x.bar$, 高所得在右邊。
]
