#import "template.typ": *
#show: project.with(title: "延伸習題", authors: ("Yi-Jyun Pan",))

以下數字若除不盡，最後結果請四捨五人至小數點下第四位。

#let choose = counter("choose")

#question(choose, wrong: false)[
  小劉每天上班有三種交通工具可以選擇（公車、捷運、騎機車），
  他花了一個月的時數蒐集每一種通勤方式所需要的時數如下：

  #table(
    columns: (1fr,)*11,
    stroke: none,
    [*公車*], [18], [19], [22], [27], [23], [15], [19], [22], [31], [24],
    [*捷運*], [19], [21], [23], [22], [24], [20], [21], [22], [25], [23],
    [*機車*], [20], [18], [18], [24], [25], [20], [20], [23], [25], [27],
  )

  + 計算這三種通勤方式的樣本平均數。
  + 計算這三種通勤方式的樣本標準差。
  + 根據 (1.) (2.) 的結果，哪一種通勤方式比較好？為什麼？
][
  *樣本平均數*

  - 公車的 $overline(x)$ 是 $(18+19+dot+24)/10=220/10=22$
  - 捷運的 $overline(x)$ 是 $(19+21+dot+23)/10=220/10=22$
  - 機車的 $overline(x)$ 是 $(20+18+dot+27)/10=220/10=22$

  *樣本標準差*

  $
  s = sqrt(sum (x_i-overline(x)^2)/(n-1))
  $

  - $s_"公車" = sqrt(((18-22)+(19-22)+dots+(24-22))/9) = sqrt(21.555)  4.6428$
  - $s_"捷運" = sqrt(((19-22)+(21-22)+dots+(23-22))/9) = sqrt(3.3333) ≒ 4.6428$
  - $s_"機車" = sqrt(((20-22)+(18-22)+dots+(27-22))/9) = 2$

  三種通勤方式的平均用時都 *一樣*（$overline_"公車" = overline_"捷運" = overline_"機車"$），故選擇 $s$ 最小的為最佳通勤方式，故搭 *捷運* 比較好。
]

#question(choose, wrong: false)[
  下表為110年第一季至111年第四季國民消費支出與國民儲蓄淨額分配情形（單位新台幣百萬元）：

  #table(
    columns: (1fr,)*6,
    [], [*平均值*], [*標準差*], [*最小值*], [*中位數*], [*最大值*],
    [*國民消費支出*], [1147824.06], [866337.74], [122444.48], [2268185.50], [2451593.00],
    [*國民儲蓄淨額*], [271158.16], [197554.72], [93687.31], [518631.50], [672535.00],
  )

  + 國民消費支出或國民儲蓄淨額的差異何者較大？
  + 國民消費支出和國民儲蓄淨額的分配呈何種型態？左偏、右偏或對稱？
][
  *Part 1*

  應使用 *變異係數 ($"CV"$)* 來呈現資料的相對分散程度。

  $
  "CV" = s/overline(x) times 100%
  $

  $
  "CV"_"消費" &= 866337.74/1147824.06 &times 100% &≒ 75.48% \
  "CV"_"儲蓄" &= 197554.72/271158.16 &times 100% &≒ 72.86%
  $

  由於 $75.48% > 72.86%$，國民消費支出的變異係數較大，故國民消費支出的差異較大。

  *Part 2*

  由於 $M_e < overline(x)$ 故均呈現左偏分配。

  Proof: 使用 Karl Peason's 偏態公式：

  $
  "樣本" "SK"_P &= (3(overline(x)-M_e))/s \
  $

  $
  "SK"_"消費" &= (3(1147824.06-2268185.50))/866337.74 &≒ -3.879 \
  "SK"_"儲蓄" &= (3(271158.16-518631.50))/197554.72 &≒ -3.578
  $

  若 $-3 <= "SK"_P <= 3$：

  - $"SK"_P = 0$ => 對稱
  - $"SK"_P > 0$ => 右偏（平均數大於中位數）
  - $"SK"_P < 0$ => 左偏（平均數小於中位數）
]


#question(choose, wrong: false)[
  已知一組母體資料為：4, 5, 3, 1, 5, 7, 9, 6, 8

  試求下列各值：

  + 最大值
  + 最小值
  + $Q_1$
  + 中位數
  + $Q_3$
  + 平均數
  + 全距
  + 四分位距
  + 平均絕對離差
  + 變異數
  + 標準差
  + 變異係數
][
  重新排序後：1, 3, 4, 5, 5, 6, 7, 8, 9 (9 個數字).

  + $"Max" = 9$
  + $"Min" = 1$
  + $Q_1 = 9 times 1/4 = 2.25$，故取第三位，$Q_1 = 4$
  + $Q_2 = 9 times 2/4 = 4.5$，故取第五位，$Q_2 = 5$
  + $Q_3 = 9 times 3/4 = 6.75$，故取第七位，$Q_3 = 7$
  + $mu = (1+3+...+9)/9 = 48/9 ≒ 5.3333$
  + $R = "Max" - "Min" = 9-1=8$
  + $"IQR" = Q_3 - Q_1 => 7-4 = 3$
  + $
    "MAD" &= 1/9 times sum_(i=1)^9 abs(x_i - overline(x)) \
          &= (4.3333 + dots + 3.6667)/9 \
          &= 17.333/9 \
          &= 1.9259
    $
  + $
    sigma^2 &= 1/N sum_(i=1)^N (x-mu)^2 \
            &= 50.00000001/9 = 5.5556
    $
  + $
    sigma &= sqrt(sigma^2) \
      &= sqrt(5.5556) \
      &= 2.3570
    $
  + $
    "CV" &= sigma/mu times 100% \
         &= 2.3570/5.3333 times 100% \
         &= 44.19%
    $
]

#question(choose, wrong: false)[
  自從 1997 年 R 公司首次推出的能量飲料，並且為能量飲料界目前的領導者，該產品的愛好消費者持續增加。下面有 10 名大學生考試成績和考試前一個星期內消耗的能量飲料的數量。

  #table(
    columns: (2fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
    [*考試成績*], [75], [84], [64], [64], [86], [81], [61], [73], [93], [75],
    [*飲用數量*], [92], [64], [86], [81], [61], [73], [93], [75], [84], [64],
  )

  請問：

  + 考試成績和飲用能量飲料的數量之間的樣本共變異數？
  + 考試成續和飲用能量飲料的數量之間的樣本相關係數？
][
  *樣本共變異數*

  $
  "COV" &= 1/(n-1) [sum_(i=1)^N (x_i - overline(x))(y_i - overline(y))] \
        &= 1/(n-1) [sum_(i=1)^N x_i y_i - (sum x_i sum y_i)/n] \
        &= 1/(n-1) [sum_(i=1)^N x_i y_i - n overline(x)overline(y)] \
  $

  $
  "COV" &= 33.9/9 = 3.7667
  $

  *相關係數*

  $
  r = "COV"(x, y)/(s_x s_y)
  $

  $
  r = 3.7667 / (11.7384 times 2.2134) = 0.1450
  $
]

#question(choose, wrong: false)[
  根據謝比雪夫不等式，在任何資料（樣本）中包含至少多少 %，會與平均數相差3倍標準差的距離？
][
  / 謝比雪夫不等式: 不論數據呈現何種分佈，至少有 $1-1/k^2 times 100%$ 的數據，會落在 $mu plus.minus k sigma$（樣本則為 $overline(x) plus.minus k s$）範圍內。

  要使 $k=3$，則 $1-1/k^2 = 1-1/9 = 8/9 = 0.8889$，故至少有 88.89% 的數據會落在 $overline(x) plus.minus 3 s$ 範圍內。
]

#question(choose, wrong: false)[
  莖葉圖顯示50名學生對自己學校的滿意程度，分數越高代表滿意程度較高，調查結果顯示如下，哪一種滿意程度為最高的滿意度呢？

  #image("q6-stem-and-leaf.png")
][
  最高滿意度是求 $"Max" = 97$。
]

#question(choose, wrong: false)[
  從C百貨公司向其顧客詢問下列的問題。請指出每一個問題的資料類型，請說明資料屬於名目、順序、區間或比例資料。

  + 購物者的年齡。
  + 消費金額。
  + 婚姻狀態。
  + 停車的方便性：非常好，良好，普通，不好。
][
  + 購物者的年齡：*比例資料*。
  + 消費金額：比例資料。
  + 婚姻狀態：名目資料。
  + 停車的方便性：順序資料。
]

#question(choose, wrong: false)[
  每到下學期期末學校會舉辦一場畢業午宴，並邀請當地商界的領袖、他們的家人與朋友。由企業贊助這場午宴，但是學生必須購買票卷以支付自己與所帶來的客人的午宴費用。下面的直方圖代表出席午宴的狀況，其中 $X$ 是每個畢業生和所邀請客人的數量，$f$ 是畢業生在每個類別的數量。請問有多少位畢業生參加此午宴？

  #image("q8.png")
][
  $
  sum f = 17+152+85+18+3+0 = 275
  $
]
