#import "template.typ": *

#show: project.with(
  title: "CH1: 諸論",
  authors: (
    "Yi-Jyun Pan",
  ),
)

= 定義

== 統計學

是一種科學方法與原理，其包括資料的 #highlight[蒐集]，資料的整理，陳示，分析與解釋，從 #highlight[母體] 抽取的樣本所獲得的資訊，對母體的特性或參數做推論，並獲得結論，以幫助決策者作出正確的決策。

- 統計有彙總資料的涵義。
- 蒐集
  + 蒐集母體是困難的。
  + 「蒐集」即代表從 *母體* 中抽取 *樣本* 出來。
- 整理
  + 資料蒐集的過程中，可能會蒐集到不符合需求的資料。因此資料方面要重新檢視，並將不符合的資料予以去除
- 離群值
  + 數值跟通常的值差得太遠（比如說月薪 3 萬，但有一筆 1000 萬的數值，這種就是離群值）
- 陳示：繪製統計圖表
- 分析
- 母體
  + 要分析資料的資料檔。
  + 統計關於高科大學生對學餐的滿意度 ← 滿意度資料就是「母體」
- 推論
  + 樣本要有代表性，不得是離群值。
  + 從樣本推回母體。

所以，統計學的任務是：「在 #highlight[不確定] 的情況下，將所得的統計資料運用統計方法及統計理論，得到正確且有用的資訊，以幫助決策者作出正確的決策。」

=== 包含領域

- <敘述統計> 敘述統計學 (descriptive statistics)：敘述統計學討論資料的蒐集，整理，陳示，分析與解釋資料的特性，暸解 *資料分配的形態 (patterns) 與趨勢 (trends)* 的一些方法。
  + 看圖說故事；從樣本說明特性。
- <推論統計> 推論統計學 (inferential statistics) 或統計推論(statistical inference)：推論統計學討論從母體所抽取的樣本所提供的資訊，對母體的特性或參數做推論的方法，推論統計學包含參數估計與假設檢定與預測。

== 統計的步驟

+ 統計資料的搜集與整理
+ 統計資料的分析
+ 統計資料的推論

== 統計的分類

- 數理統計學 (mathematical statistics)
  - 著重利用數學原理闡明統計方法的理論，及證明各種公式的來源
  - 是屬於應用數學之一支
- 應用統計學 (applied statistics)                       
  - 為統計理論在專門學術上之應用
  - 著重在如何將統計方法運用在各領域

= 專有名詞

== 母體(population)

- 研究者有興趣，具有 #highlight[共同特性] (characteristic) 的對象 (objects)，元素 (elements) ，個體 (individuals) 或數量 (measurements) 的全部集合稱為母體。
- 若母體依照個數分為有限的與無限的，則稱為有限母體 (finite population)；母體的個數為無限的，則稱為無限母體 (infinite population)。 

== 樣本(sample)

研究者從有興趣的母體隨機抽取的對象、元素、個體或數量所組成之母體的部份集合稱為「樣本」。

=== 隨機實驗 (random experiments)

在研究機率時，我們考慮一種實驗，此實驗的結果不能被我們肯定的預測出來，這樣的實驗我們稱之為隨機實驗。

+ 每個實驗完成都有一個結果，但實驗結果不可以預先決定的。
+ 所有可能出現的結果都是已知的或是可列出來的。
+ 所有可能出現的結果之集合稱為 *樣本空間 (sample space)*，一般都以大寫 $S$ 表示。

=== 普查 (census)

對母體內每一個元素或個體加以調查，以收集有興趣之母體特性的資料，這種調查方法稱為普查。

=== 抽樣 (sampling)

從母體中抽取樣本的方法稱為抽樣。

==== 方法

+ 機率抽樣 (probability sampling) 的簡單隨機抽樣 (simple random sampling)
+ 分層隨機抽樣 (stratified random sampling)
+ 系統抽樣 (systematic sampling)
+ 部落抽樣 (cluster sampling)
+ 非機率抽樣 (nonprobability sampling) 的雪球抽樣 (snowball sampling)
+ 判斷抽樣 (judgment sampling)，又叫立意抽樣

=== ⭐ 參數

描述 #highlight[母體] 特性的數量(measure)或數值特性(numerical characteristic)稱為參數或母數。

參數包括：

- 母體平均數
- 母體變異數
- 母體標準差

這些值 *通常都是未知的常數 (constant)* 且通常只有一個。

如果任何母體只有一個母體平均數，一般母體或平均數用 $mu$ 表示；母體標準差用 $sigma$ 表示；母體變異數用 $sigma^2$ 表示。

=== 統計量 <統計量>

+ 統計量是由樣本中所計算出的摘要數量(summary measure)，其為隨機樣本的函數，用來推論 *母體參數 $overline(X)$*。 
+ 統計量常以大寫字母表示，例如衡量集中趨勢的樣本平均數，以及衡量分散度或變異程度的樣本變異數。
+ 由抽樣而產生的統計量的機率分配，特別稱為「抽樣分配」(sampling distribution)。
+ 在統計推論我們用統計量樣本平均數 $overline(X)$ 來估計未知的母體平均數 $mu$，用樣本變異數 $S^2$ 來估計未知的母體變異數 $sigma ^ 2$，這些導出的統計量是用來估計母體參數稱為 #highlight[估計量(estimator)]。 

母體抽樣之後要反推有可能會產生誤差。舉例來說，假如某民調結果說 A 候選人有 $70%$ 的得票率；B 候選人有 $30%$ 的得票率（此時 $70%$、$30%$ 這個得票率稱之為統計量（樣本比例）的 *觀察值*），即可用這個估計值來估計各個候選人的得票率。假設最後 A、B 得票率分別為 $60%$、$40%$，則 $60%$、$40%$ 則為母體參數（母體比例）的真實值。

既然觀察值和真實值會有誤差，「信賴區間」就是指這個資料的可信度有多少、對這個資料有多少信心。常用的就包含 $99%$、$95%$ 以及 $90%$。

=== 估計誤差(error of estimation)

估計誤差有兩種類型：

- 抽樣誤差：#highlight[估計值] 和 #highlight[被估計參數] 的真實值間的差距。以上面 @統計量 的例子來說，$70%$ 和 $60%$ 的差距便是誤差。
- 非抽樣誤差：其他因素，比如抄寫錯誤、收集誤差、儀器故障、資料不正確等，應盡力減少。

=== 最大可能誤差(greatest possible error)

最大可能誤差是 #underline[最小衡量單位] 的一半。

= #notimportant[發展]

#image("發展.png")

= #notimportant[應用]

+ 政府統計方面
+ 企業統計方面
+ 財務金融統計方面
+ 教育統計方面
+ 農業統計方面
+ 生物統計方面
+ 工業統計方面
+ 其它統計方面          

= 方法限制

- 樣本必須具有代表性
- 必須使用大樣本 
- 必須使用正確資料 
- 態度必須公正客觀 
- 統計數字必須經過比較才有意義 
- 統計結果必須作出合理的解釋

= 練習題

4. 下列群體中，何者代表母體？何者代表樣本？
  + 擁有 5000 名員工的科技大廠：母體。
  + 對某大學的 300 名學生進行市場調查訪問：樣本。
  + 100 戶台北市雙薪家庭所擁有的子女數：樣本。
  + 上個月所有手機銷售通路傷所售出的手機：母體。

7. 某大學學生有 9,500 人，欲調查平均每人每月花費，
   與平均每人每週上網時數。現在要隨機抽取一班學生
   45 個人，平均每人每月花費 4,560 元、每週上網時數
   41 小時。試描述上述之母體、樣本、母體參數與
   樣本統計量為何？
   - 母體：9,500 人。
   - 樣本：45 個人。
   - #correction[母體參數]
      + 母體的平均每人每月花費
      + 母體的平均每人每週上網時數
   - #correction[樣本統計量]
      + 樣本的平均每人每月花費 $4,560$ 元
      + 樣本的平均每人每週上網時數 41 小時

12. 以下是 #highlight[4 家超商] #hint[樣本] 的中杯美式咖啡之價格：
    30 元、35 元、32 元、33 元。試問下列敘述何者屬於「敘述統計」？何者屬於
    「推論統計」？
  - hint: #hint[超商不會只有四家。]

  + #highlight[四家] 超商中杯美式咖啡的平均價格為 32.5 元：敘述統計。
  + #highlight[所有] 超商中杯美式咖啡的平均價格為 32.5 元：推論統計。
  + #highlight[四家] 超商中杯美式咖啡的最低售價為 30 元：敘述統計。
  + #highlight[所有] 超商中杯美式咖啡的售價是在 30-35 元之間：推論統計。

= 統整圖

#image("conclusion.svg")