#import "template.typ": *

#show: project.with(title: [CH9: 假設檢定], authors: ("Yi-Jyun Pan",))

#outline(indent: auto)

== 概論

在 Ch7 中，我們將已知的母體統計量 $mu$, $p$, $sigma^2$ 替換為給定 $n$ 個樣本的統計量（變數） $overline(x)$, $hat(p)$ 和 $s^2$

在 Ch8 中，我們想從 $n$ 個樣本統計量的點估計式（Ch7），推論母體統計量，如 $mu$。藉由信賴區間(C.I.)，我們可以製作出區間估計來推論 $mu$ 可能的區域範圍。

Ch9，雖然我們不知道 $mu$，但綜合專家、標識、猜測等，可以大概預測 $mu$ 落在某個點（提出假說）。 不過假說可能被認為是不可信的，所以抽出 $n$ 個樣本，將得到的 $overline(x)_s$ 點估計值當作「*證據*」驗證假說是否該「接受」還是「拒絕」。

極端的例子：(1) 假設抽樣之 $overline(x)_s = 59$，假設 $mu = 60$，這個假說是可以接受的——對立假說 ($H_0$)。(2) 假設 $n=30$，$overline(x)_s=40$，這個假說就相對不能接受（差太多了，從信賴區間來看）——虛無假說 ($H_1$)。
