#import "template.typ": *

#show: project.with(title: [CH9: 假設檢定 – 小考3], authors: ("Yi-Jyun Pan",))

#outline(indent: auto)

= 第一組

Type: 左尾檢定、p值法、臨界值法

某 LED 燈泡廠商宣稱其所生產的燈泡至少可使用 8000 小時，已知此種燈泡使用壽命呈常態分配，母體標準差為 500 小時，今測試 16 顆燈泡，得其平均使用時數為 7800 小時，試問：

+ 該假設檢定為何種檢定方式?
+ 在 2.5% 的顯著水準下，是否要拒絕虛無假設?
+ 若樣本數增為 49 個，樣本平均數為 7800 小時，則是否與 2. 答案相同?

== 第一、二小題

本題已知母體 $sigma=500$，且從中抽取 $n=16$ 個樣本，發現此樣本 $overline(x)=7800$，且廠商宣稱母體之 $mu>=8000$。

*Step 1: 虛無和對立假說*

$
cases(
  H_0: mu >= 8000 "(宣稱)",
  H_1: mu < 8000
)
$

由於要拒絕的是 $mu>=8000$ 的部分，故為 *左尾檢定*。

*Step 2: 決策法則*

由於母體屬於常態分配，且 $mu$ 已知，故根據 C.L.T.，樣本屬於常態分配。

$
overline(x) approx N(8000, 500^2/16)
$

考慮顯著水準為 $alpha=0.025$，可寫出其拒絕域為（使用臨界值法）

$
&Z_(alpha=0.025) = -1.96 \
=>& c = mu + Z_(alpha=0.025) times sigma/sqrt(n) \
=>& c = 8000 - 1.96 times 500/sqrt(16) \
=>& c = 7755
$
$
R R &= { overline(x) | overline(x) < c} \
    &= { overline(x) | overline(x) < 7755} \
$

*Step 3: 計算統計量*

考慮到使用「臨界值法」，判斷 $overline(x)=7800$ 是否在拒絕域內即可。考慮到 $overline(x) in.not R R$，故不拒絕虛無假設 ($R_0$)。

*Step 4: 結論*

在 2.5% 的顯著水準下，接受廠商宣稱的「母體平均使用時數至少為 8000 小時」。

== 第三小題

與第一、二小題條件相同，惟樣本數增為 49 個。

*Step 1: 虛無和對立假說*

$
cases(
  H_0: mu >= 8000 "(宣稱)",
  H_1: mu < 8000
)
$

由於要拒絕的是 $mu>=8000$ 的部分，故為 *左尾檢定*。

*Step 2: 決策法則*

由於母體屬於常態分配，且 $mu$ 已知，故根據 C.L.T.，樣本屬於常態分配。

$
overline(x) approx N(mu=8000, sigma^2=500^2/49)
$

考慮顯著水準為 $alpha=0.025$，可寫出其拒絕域為（使用 p 值法）

$
R R &= { "p-value" | "p-value" < alpha} \
    &= { "p-value" | "p-value" < 0.025} \
$

*Step 3: 計算統計量*

$
"p-value" &= P(overline(X) < overline(x)) \
          &= P(overline(X) < 7800) \
          &= P(Z < (7800-8000)/(500/sqrt(49))) \
          &= P(Z < -2.8) \
          &= 1 - P(Z < 2.8) \
          &= P(Z > 2.8) \
          &= 0.0025
$

$"p-value" < alpha$, $"p-value" in.not R R$，故拒絕虛無假設 ($R_0$)。

*Step 4: 結論*

在 2.5% 的顯著水準下，拒絕廠商宣稱的「母體平均使用時數至少為 8000 小時」。

= 第二組

Type: 臨界值法、左尾檢定

某學生欲調查班上同學之手機電池健康度平均是否低於90%，於是隨機抽取10 位學生其手機電池健康度為

#align(center)[
  91,90,77,84,81,95,80,97,89,74
]

假設母體為常態分配，試在顯著水準 $alpha=0.05$ 下，試以臨界值檢定法檢定該班上學生之手機電池健康度平均是否低於90%。

== 答案

*Step 1: 虛無和對立假說*

$
cases(
  H_0: mu >= 90,
  H_1: mu < 90 "(宣稱)"
)
$

*Step 2: 決策法則*

已知母體為常態分配，但 $sigma$ 未知，故樣本屬於 $t$ 分配。

$
overline(x) &= 85.8 \
s &= 7.76 \
n &= 10 \
$

$
overline(X) tilde t_(n-1)(overline(x), s/sqrt(n)) \
overline(X) tilde t_(9)(85.8, 7.76/sqrt(10)) \
overline(X) tilde t_(9)(85.8, 2.454) \
$

考慮顯著水準 $alpha=0.05$，可寫出其拒絕域為（使用臨界值法）

$
c &= mu + t_(alpha)(n-1) times s/sqrt(n) \
c &= 90 + t_(0.05)(9) times 7.76/sqrt(10) \
c &= 90 + 1.833 times 2.454 \
c &= 94.50
$

$
R R &= { overline(x) | overline(x) < c} \
    &= { overline(x) | overline(x) < 94.50} \
$

*Step 3: 計算統計量*

考慮到使用「臨界值法」，判斷 $overline(x)=85.8$ 是否在拒絕域內即可。考慮到 $overline(x) in.not R R$，故不拒絕虛無假設 ($R_0$)。

*Step 4: 結論*

在 5% 的顯著水準下，拒絕學生的「母體平均手機電池健康度至少為 90%」。

= 第四組

Type: 樣本比例

一般人多認為肥胖和心臟病有相當大的關係，其研究機構為驗證此種說法是否可靠，隨機抽樣 1200 位肥胖患者進行調查，發現其中 650 位肥胖患者。已知台灣人肥胖比例 50%，試在顯著水準 $alpha=0.01$ 下，檢定肥胖與心臟病到底有無關聯？

== 答案

$
p = 0.5 \
hat(p) = 650/1200 = 0.5417
$

*Step 1: 虛無和對立假說*

$
cases(
  H_0: p <= 0.5,
  H_1: p > 0.5 "(有關)"
)
$


*Step 2: 決策法則*

由於 $n hat(p) > 10$ 且 $n(1-hat(p)) > 10$，故樣本屬於常態分配：

$
hat(p) tilde N(p, p(1-p)/n) \
hat(p) tilde N(0.5, 0.25/1200) \
$

考慮顯著水準 $alpha=0.01$，可寫出其拒絕域為（使用標準統計量檢定法）

$
R R = { Z | Z > Z_(alpha=0.01) } \
R R = { Z | Z > 2.33 }
$

*Step 3: 計算統計量*

$
Z &= (hat(p) - p) / sqrt(p(1-p)/n) \
  &= (0.5417 - 0.5) / sqrt(0.25/1200) \
  &= 2.889060747
$

$Z > 2.33$，$Z in R R$，故拒絕虛無假設 ($R_0$)。

*Step 4: 結論*

在 1% 的顯著水準下，認為肥胖與心臟病有關聯。
