#set text(font: "Songti TC", lang: "zh", region: "TW")

= Q2

小華要傳送一個四位數的整數密碼 $X$ 給小明，為了防止密碼洩漏，小華在傳送前將 $X$ 加密成為 $Y$，之後再將 $Y$ 傳送給小明。假設知道小華加密的方法是將 $X$ 的每一個數字乘以 $3$ 除以 $10$ 取餘數代之。請寫一個程式幫小明把小華傳過來的 $Y$ 還原為 $X$。

== 解釋

令 $X$ 的每一個字元為 $x$；加密後 $Y$ 的每一個字元為 $y$，已知：

$
y = 3x mod 10
$

考慮到上面的式子失去了 $10k$ 中的資訊，我們要回推則要猜測 $k$ 的值：

$
x = frac(y + 10k, 3)
$

注意 $x$ 應當在 $[0, 9]$ 的區間，故可知 $k$ 的區間應當落在 $[1,4)$。同時 $x$ 必須為正整數。

== 執行

```bash
python3 -m q2
```

== 執行結果

```
root@f488866d6ade:/app# python3 -m q2
1234
7418
root@f488866d6ade:/app# python3 -m q2
2588
4566
```

#image("result.png")
