#import "template.typ": *

#show: project.with(
  title: "CH5 Practice",
  authors: ("Yi-Jyun Pan",),
)

#question(1)[
  試列出下列隨機變數之可能值，並經由可能值之形式進而判斷其為離散型或是連續型隨機變數。

  + 班上50人，每天缺課的人數。
  + 某台機器在一天8小時的工作天中，全部的故障時間。
  + 某班級學生的總體重。
  + 台灣一年中發生強度超過5的地震次數。
][
  + 離散型隨機變數，可能是 $1,2,3,...,50$
  + 連續型隨機變數，可能是一個任意介於 $[0, 8]$ 的數值。
  + 連續型隨機變數，可能是一個任意介於 $[0, oo)$ 的數值。
  + 離散型隨機變數，可能是 $0,1,2,...$
]

#question(2)[
  假設投擲兩顆公平骰子，令 $X$ 表示兩顆骰子朝上面點數之差。試問：

  + 列出此實驗之樣本空間。
  + 列出 $X$ 之所有可能值。
  + 列出 $X$ 之可能值而成的實數值事件，各自包含的樣本點。
  + 經由所包含的樣本點，求出 $X$ 的機率分配。
][
  + $S$ 如下表。
    #table(
      columns: (1fr, 1fr),
      [*1st*], [*2nd*],
      [1], [
        #table(
          columns: (1fr,),
          [1], [2], [3], [4], [5], [6]
        )
      ],
      [1], [
        #table(
          columns: (1fr,),
          [1], [2], [3], [4], [5], [6]
        )
      ],
    )
  +
]

